{
    "name": "geocoder-php/azure-maps-provider",
    "description": "Geocoder AzureMaps Provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Langerman",
            "email": "max@langerman.io"
        }
    ],

    "require": {
        "php": "^7.4 || ^8.0",
        "geocoder-php/common-http": "^4.0",
        "willdurand/geocoder": "^4.0"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "require-dev": {
        "geocoder-php/provider-integration-tests": "^1.0",
        "php-http/curl-client": "^2.2",
        "php-http/message": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\Provider\\AzureMaps\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
