{
    "name": "geocoder-php/geoips-provider",
    "type": "library",
    "description": "Geocoder GeoIPs adapter",
    "keywords": [],
    "homepage": "http://geocoder-php.org/Geocoder/",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "geocoder-php/common-http": "^4.0",
        "willdurand/geocoder": "^4.1"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "require-dev": {
        "geocoder-php/provider-integration-tests": "^1.0",
        "php-http/curl-client": "^2.2",
        "php-http/message": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\Provider\\GeoIPs\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}