# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "github-actions" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "monthly"
  - package-ecosystem: "composer" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "monthly"
  - package-ecosystem: "composer" # See documentation for possible values
    directory: "/src/Common" # Location of package manifests
    schedule:
      interval: "monthly"
    labels:
      - "dependencies"
      - "php"
      - "common"
  - package-ecosystem: "composer" # See documentation for possible values
    directory: "/src/Http" # Location of package manifests
    schedule:
      interval: "monthly"
    labels:
      - "dependencies"
      - "php"
      - "http"
  - package-ecosystem: "composer" # See documentation for possible values
    directory: "/src/Plugin" # Location of package manifests
    schedule:
      interval: "monthly"
    labels:
      - "dependencies"
      - "php"
      - "plugin"
